<!DOCTYPE html>
<html>
<head> 
	<title>Top 10 Christmas Attractions</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Merriweather:900' rel='stylesheet' type='text/css'>
</head>

<body>


<ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="#">Profile</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
</ul>

<div class="jumbotron">
<div class="row">
  <div class="container">
</div>
<header>
<h1> TOP 10 Christmas Attractions</h1>
<p>Learn about the best hoilday locations in world </p>
 <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
</header>
 </div>
 </div>

<div class="panel panel-default">
  <div class="panel-body">
    African Attractions
  </div>
  <div class="panel-footer">Panel footer</div>
</div>

<div class="panel panel-default">
  <div class="panel-body">
    Europe Attractions
  </div>
  <div class="panel-footer">Panel footer</div>
</div>

<div class="panel panel-default">
  <div class="panel-body">
    Latin American
  </div>
  <div class="panel-footer">Panel footer</div>
</div>

<div class="panel panel-default">
  <div class="panel-body">
    Aisa Attractions
  </div>
  <div class="panel-footer">Panel footer</div>
</div>

<div class="panel panel-default">
  <div class="panel-body">
    American
  </div>
  <div class="panel-footer">Panel footer</div>
</div>
  </div>
 </body>
</html>

<style>
.navpill {
  background:rgba(0,0,0,0.4)
 <a href="#home">home</a>
<div id="home"></div>
}
.navpill a{
  color:white !important;
}
.jumbotron{
  background-image:url(http://www.punchbowl.com/gridfs/fs/4eaf49d074f63914a8000eac-1320110545);
  background-repeat:no-repeat;
  background-size: 100%;
  font-family: "Merriweather";
  text-decoration: bold;

}
.jumbotron h1{
  color: #1E90FF;
  text-align: center;
  width: 140px;
}

.jumbotron img {
  margin-top: 50px;
  position: relative;
  min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
</style>

